<?xml version="1.0"?>
<ruleset name="Consent Mode v2">
	<description>WordPress Coding Standards for the Consent Mode v2 plugin.</description>

	<!-- Scan the plugin root. -->
	<file>.</file>

	<!-- Only check PHP files; show progress and the sniff code for each finding. -->
	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg name="colors"/>
	<arg value="ps"/>

	<!-- Never scan generated, vendored, or non-PHP directories. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/src/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>

	<!-- WordPress Coding Standards: correctness, security, and style. We omit
	     WordPress-Docs (strict formal-docblock mandates) because this plugin
	     documents with intentional prose comments rather than @param blocks. -->
	<rule ref="WordPress-Extra"/>

	<!-- Plugin support floor (matches the plugin header "Requires at least"). -->
	<config name="minimum_wp_version" value="5.8"/>

	<!-- Enforce the text domain on all i18n calls. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="consent-mode-v2"/>
			</property>
		</properties>
	</rule>

	<!-- Require all global symbols to carry the plugin prefix. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="cmv2"/>
				<element value="CMV2"/>
			</property>
		</properties>
	</rule>

	<!-- Flag PHP syntax/functions newer than the declared minimum (Requires PHP: 7.4). -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
